voice-control/src/main/resources/com/programyourhome/config/voice-control/xsd/voice-control.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://programyourhome.com/config/voice-control" targetNamespace="http://programyourhome.com/config/voice-control"
    elementFormDefault="qualified">
    <xsd:element name="voiceControlConfig">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="languages" type="languages" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="languages">
        <xsd:sequence>
            <xsd:element name="language" type="language" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="language">
        <xsd:sequence>
            <xsd:element name="id" type="id" minOccurs="1" maxOccurs="1" />
            <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="locale" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="confirmations" type="confirmations" minOccurs="1" maxOccurs="1" />
            <xsd:element name="negations" type="negations" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="id">
        <xsd:restriction base="xsd:unsignedShort" />
    </xsd:simpleType>
    <xsd:complexType name="confirmations">
        <xsd:sequence>
            <xsd:element name="confirmation" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="negations">
        <xsd:sequence>
            <xsd:element name="negation" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
