server/src/main/resources/com/programyourhome/config/server/xsd/modules/program-your-home-config-philips-hue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="program-your-home-config-common.xsd" />
    <xsd:complexType name="philipsHueConfig">
        <xsd:sequence>
            <xsd:element name="lights" type="lights" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="lights">
        <xsd:sequence>
            <xsd:element name="light" type="light" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="light">
        <xsd:sequence>
            <xsd:element name="id" type="id" minOccurs="1" maxOccurs="1" />
            <xsd:choice>
                <xsd:sequence>
                    <xsd:element name="turnOff" type="turnOff" minOccurs="1" maxOccurs="1" />
                </xsd:sequence>
                <xsd:sequence>
                    <xsd:element name="turnOn" type="turnOn" minOccurs="1" maxOccurs="1" />
                    <xsd:element name="dim" type="basisPoint" minOccurs="1" maxOccurs="1" />
                    <xsd:choice>
                        <xsd:element name="colorRGB" type="colorRGB" minOccurs="1" maxOccurs="1" />
                        <xsd:element name="colorXY" type="colorXY" minOccurs="1" maxOccurs="1" />
                        <xsd:element name="colorHueSaturation" type="colorHueSaturation" minOccurs="1" maxOccurs="1" />
                        <xsd:element name="colorTemperature" type="basisPoint" minOccurs="1" maxOccurs="1" />
                        <xsd:element name="colorMood" type="colorMood" minOccurs="1" maxOccurs="1" />
                    </xsd:choice>
                </xsd:sequence>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="colorRGB">
        <xsd:sequence>
            <xsd:element name="red" type="rgb" minOccurs="1" maxOccurs="1" />
            <xsd:element name="green" type="rgb" minOccurs="1" maxOccurs="1" />
            <xsd:element name="blue" type="rgb" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="colorXY">
        <xsd:sequence>
            <xsd:element name="x" type="xsd:float" minOccurs="1" maxOccurs="1" />
            <xsd:element name="y" type="xsd:float" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="colorHueSaturation">
        <xsd:sequence>
            <xsd:element name="hue" type="basisPoint" minOccurs="1" maxOccurs="1" />
            <xsd:element name="saturation" type="basisPoint" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="basisPoint">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="0" />
            <xsd:maxInclusive value="10000" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="rgb">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="0" />
            <xsd:maxInclusive value="255" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="colorMood">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="energy"></xsd:enumeration>
            <xsd:enumeration value="focus"></xsd:enumeration>
            <xsd:enumeration value="read"></xsd:enumeration>
            <xsd:enumeration value="relax"></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
