server/src/main/resources/com/programyourhome/config/server/xsd/modules/program-your-home-config-infra-red.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:include schemaLocation="program-your-home-config-common.xsd" />
    <xsd:complexType name="infraRedConfig">
        <xsd:sequence>
            <xsd:element name="devices" type="devices" />
            <xsd:element name="keys" type ="keys" minOccurs="0" />
            <xsd:element name="volumeControl" type="id" minOccurs="0" />
            <xsd:element name="channelControl" type="id" minOccurs="0" />
            <xsd:element name="playControl" type="id" minOccurs="0" />
            <xsd:element name="skipControl" type="id" minOccurs="0" />
            <xsd:element name="recordControl" type="id" minOccurs="0" />
            <xsd:element name="menuControl" type="id" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="devices">
        <xsd:sequence>
            <xsd:element name="device" type="device" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="device">
        <xsd:sequence>
            <xsd:element name="id" type="id" />
            <xsd:choice>
                <xsd:sequence>
                    <xsd:element name="turnOff" type="turnOff" />
                </xsd:sequence>
                <xsd:sequence>
                    <xsd:element name="turnOn" type="turnOn" />
                    <xsd:element name="input" type="xsd:string" minOccurs="0" />
                </xsd:sequence>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="keys">
        <xsd:sequence>
            <xsd:element name="key" type="key" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="key">
        <xsd:sequence>
            <xsd:element name="device" type="id" />
            <xsd:element name="id" type="id" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
