server/src/main/resources/com/programyourhome/config/server/xsd/program-your-home-config-server.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pyh="http://programyourhome.com/config" xmlns="http://programyourhome.com/config" targetNamespace="http://programyourhome.com/config"
    elementFormDefault="qualified">
    <xsd:include schemaLocation="modules/program-your-home-config-philips-hue.xsd" />
    <xsd:include schemaLocation="modules/program-your-home-config-infra-red.xsd" />
    <xsd:element name="serverConfig">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="defaultLanguage" type="language" minOccurs="1" maxOccurs="1" />
                <xsd:element name="people" type="people" minOccurs="1" maxOccurs="1" />
                <xsd:element name="stateConfig" type="stateConfig" minOccurs="1" maxOccurs="1" />
                <xsd:element name="activitiesConfig" type="activitiesConfig" minOccurs="1" maxOccurs="1" />
                <xsd:element name="dailyRhythm" type="dailyRhythymConfig" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
        <!-- TODO: referential integrity checks! -->
		<xsd:unique name="residentStates_uniqueName">
			<xsd:selector xpath="pyh:people/pyh:residents/pyh:resident" />
			<xsd:field xpath="pyh:name" />
		</xsd:unique>
    </xsd:element>
    <xsd:complexType name="people">
        <xsd:sequence>
		    <xsd:element name="residents" type="residents" minOccurs="1" maxOccurs="1" />
		    <xsd:element name="guests" type="guests" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
    <xsd:complexType name="residents">
        <xsd:sequence>
            <xsd:element name="resident" type="person" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="guests">
        <xsd:sequence>
            <xsd:element name="guest" type="person" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="person">
        <xsd:sequence>
            <xsd:element name="id" type="id" minOccurs="1" maxOccurs="1" />
            <xsd:element name="userid" type="id" minOccurs="0" maxOccurs="1" />
            <xsd:element name="firstName" type="xsd:string"  minOccurs="1" maxOccurs="1" />
            <xsd:element name="lastName" type="xsd:string"  minOccurs="1" maxOccurs="1" />
            <xsd:element name="birthDate" type="xsd:date"  minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
    <xsd:complexType name="stateConfig">
        <xsd:sequence>
            <xsd:element name="resident" type="statesAndTransitions" minOccurs="1" maxOccurs="1" />
            <xsd:element name="guest" type="statesAndTransitions" minOccurs="1" maxOccurs="1" />
            <xsd:element name="home" type="derivedStates" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="statesAndTransitions">
        <xsd:sequence>
            <xsd:element name="defaultState" type="id" minOccurs="1" maxOccurs="1" />
            <xsd:element name="states" type="states" minOccurs="1" maxOccurs="1" />
            <xsd:element name="stateTransitions" type="stateTransitions" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="states">
        <xsd:sequence>
            <xsd:element name="state" type="state" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="state">
        <xsd:sequence>
            <xsd:element name="id" type="id" minOccurs="1" maxOccurs="1" />
            <xsd:element name="name" type="xsd:string"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="stateRestrictions" type="stateRestrictions" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="stateTransitions">
        <xsd:sequence>
            <xsd:element name="stateTransition" type="stateTransition" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="stateTransition">
        <xsd:sequence>
            <xsd:element name="from" type="id" minOccurs="1" maxOccurs="1" />
            <xsd:element name="to" type="id"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="name" type="xsd:string"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
    </xsd:complexType>
    <!-- TODO: documentation / description / default if none applies? / overriding / priority? -->
    <!-- Idea: validation with some logic library that all possible states of people result in one and only one home state. -->
    <xsd:complexType name="derivedStates">
        <xsd:sequence>
            <xsd:element name="derivedState" type="derivedState" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="derivedState">
        <xsd:sequence>
            <xsd:element name="id" type="id" minOccurs="1" maxOccurs="1" />
            <xsd:element name="name" type="xsd:string"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="residentsState" type="stateRule" minOccurs="1" maxOccurs="1" />
            <xsd:element name="guestsState" type="stateRule" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="stateRule">
        <xsd:choice>
            <xsd:element name="all" type="id" minOccurs="1" maxOccurs="1" />
            <xsd:element name="some" type="id" minOccurs="1" maxOccurs="1" />
            <xsd:element name="none" type="id" minOccurs="1" maxOccurs="1" />
		</xsd:choice>
    </xsd:complexType>
    <!-- TODO: do we actually want this? If state sleeping, why not start watch ing TV? -->
    <xsd:complexType name="stateRestrictions">
        <xsd:sequence>
            <xsd:element name="stateRestriction" type="stateRestriction" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="stateRestriction">
        <xsd:sequence>
            <xsd:element name="canStartActivities" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
            <!-- TODO: expand this with a lot of possible restriction and implement them as well! -->
		</xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="activitiesConfig">
        <xsd:sequence>
            <xsd:element name="defaultIcon" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="activities" type="activities" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="activities">
        <xsd:sequence>
            <xsd:element name="activity" type="activity" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="activity">
        <xsd:sequence>
            <xsd:element name="id" type="id" minOccurs="1" maxOccurs="1" />
            <xsd:element name="name" type="xsd:string"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="icon" type="xsd:string" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        The file name of the icon image, located in the icons folder in the config root.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="modules" minOccurs="1" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="philipsHue" type="philipsHueActivityConfig" minOccurs="0" maxOccurs="1" />
                        <xsd:element name="infraRed" type="infraRedActivityConfig" minOccurs="0" maxOccurs="1" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="dailyRhythymConfig">
        <xsd:sequence>
            <xsd:element name="lightsDailyRhythymConfig" type="philipsHueDailyRhythymConfig" minOccurs="1" maxOccurs="1" />
            <xsd:element name="activation" type="dailyRhythymActivation" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="dailyRhythymActivation">
        <xsd:sequence>
        <!_--TODO: complete!! --></!>
            <xsd:element name="dailyRhythymState" type="activity" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="language">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="English-USA" />
            <xsd:enumeration value="English-UK" />
            <xsd:enumeration value="Dutch-NL" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
