server/src/main/resources/com/programyourhome/config/server/xsd/program-your-home-config-server.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://programyourhome.com/config" targetNamespace="http://programyourhome.com/config"
    elementFormDefault="qualified">
    <xsd:include schemaLocation="modules/program-your-home-config-philips-hue.xsd" />
    <xsd:include schemaLocation="modules/program-your-home-config-infra-red.xsd" />
    <xsd:element name="serverConfig">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="defaultLanguage" type="language" minOccurs="1" maxOccurs="1" />
                <xsd:element name="activitiesConfig" type="activitiesConfig" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="activitiesConfig">
        <xsd:sequence>
            <xsd:element name="defaultIcon" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="activities" type="activities" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="activities">
        <xsd:sequence>
            <xsd:element name="activity" type="activity" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="activity">
        <xsd:sequence>
            <xsd:element name="id" type="id" minOccurs="1" maxOccurs="1" />
            <xsd:element name="name" type="xsd:string"  minOccurs="1" maxOccurs="1"/>
            <xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="icon" type="xsd:string" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        The file name of the icon image, located in the icons folder in the config root
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="modules" minOccurs="1" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="philipsHue" type="philipsHueConfig" minOccurs="0" maxOccurs="1" />
                        <xsd:element name="infraRed" type="infraRedConfig" minOccurs="0" maxOccurs="1" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="language">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="English-USA" />
            <xsd:enumeration value="English-UK" />
            <xsd:enumeration value="Dutch-NL" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
