server/src/main/resources/com/programyourhome/config/server/xsd/program-your-home-config-server.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://programyourhome.com/config" targetNamespace="http://programyourhome.com/config"
    elementFormDefault="qualified">
    <xsd:include schemaLocation="modules/program-your-home-config-philips-hue.xsd" />
    <xsd:include schemaLocation="modules/program-your-home-config-infra-red.xsd" />
    <xsd:element name="serverConfig">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="activitiesConfig" type="activitiesConfig" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="activitiesConfig">
        <xsd:sequence>
            <xsd:element name="defaultIcon" type="xsd:string" />
            <xsd:element name="activities" type="activities" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="activities">
        <xsd:sequence>
            <xsd:element name="activity" type="activity" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="activity">
        <xsd:sequence>
            <xsd:element name="id" type="id" />
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="description" type="xsd:string" />
            <xsd:element name="icon" minOccurs="0" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>
                        The file name of the icon image, located in the icons folder in the config root
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="modules">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="philipsHue" type="philipsHueConfig" minOccurs="0" />
                        <xsd:element name="infraRed" type="infraRedConfig" minOccurs="0" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
