config/src/main/resources/com/programyourhome/config/xsd/modules/program-your-home-config-philips-hue.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:complexType name="philipsHueConfig">
        <xsd:sequence>
            <xsd:element name="lights" type="lights" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="lights">
        <xsd:sequence>
            <xsd:element name="light" type="light" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="light">
        <xsd:choice>
            <xsd:sequence>
                <xsd:element name="turnOff" type="empty" />
                <xsd:element name="name" type="xsd:string" />
            </xsd:sequence>
            <xsd:sequence>
                <xsd:element name="turnOn" type="empty" />
                <xsd:element name="name" type="xsd:string" />
                <xsd:element name="dim" type="basisPoint" />
                <xsd:choice>
                    <xsd:element name="colorRGB" type="colorRGB" />
                    <xsd:element name="colorXY" type="colorXY" />
                    <xsd:element name="colorHueSaturation" type="colorHueSaturation" />
                    <xsd:element name="colorTemperature" type="basisPoint" />
                    <xsd:element name="colorMood" type="colorMood" />
                </xsd:choice>
            </xsd:sequence>
        </xsd:choice>
    </xsd:complexType>
    <xsd:complexType name="colorRGB">
        <xsd:sequence>
            <xsd:element name="red" type="rgb" />
            <xsd:element name="green" type="rgb" />
            <xsd:element name="blue" type="rgb" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="colorXY">
        <xsd:sequence>
            <xsd:element name="x" type="xsd:float" />
            <xsd:element name="y" type="xsd:float" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="colorHueSaturation">
        <xsd:sequence>
            <xsd:element name="hue" type="basisPoint" />
            <xsd:element name="saturation" type="basisPoint" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="lightStateOff">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="off"></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="lightStateOn">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="on"></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="empty">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value=""></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="basisPoint">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="0" />
            <xsd:maxInclusive value="10000" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="rgb">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="0" />
            <xsd:maxInclusive value="255" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="colorMood">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="energy"></xsd:enumeration>
            <xsd:enumeration value="focus"></xsd:enumeration>
            <xsd:enumeration value="read"></xsd:enumeration>
            <xsd:enumeration value="relax"></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
